# FamilyTree

./: FamilyTree.sln  README.md
FamilyTree.Data/: BusinessDataLogic.cs  FamilyTree.Data.csproj  FamilyTreeContext.cs
FamilyTree.Data/Migrations/: 20210303104438_manytomany.Designer.cs  20210303104438_manytomany.cs  20210303174431_onetoone.Designer.cs  20210303174431_onetoone.cs  FamilyTreeContextModelSnapshot.cs
FamilyTree.Domain/: Dog.cs  FamilyGraph.cs  Friend.cs  FriendPerson.cs  Person.cs
FamilyTree.Domain/Vehicles/: Car.cs  Motorcycle.cs  Scooter.cs  Train.cs  Vehicle.cs
FamilyTree.Tests/: DatabasesTests.cs  FamilyGraphTest.cs  FamilyTree.Tests.csproj  FamilyTreeTestProvisioner.cs  TestData.cs
TestConsole/: FamilyTreeActionHandler.cs  FamilyTreeProvisioner.cs  TestConsole.cs  TestConsole.csproj
